<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a los 90</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" >
</head>
<body>
    <main>
        <header>
            <div class="cabecera">
                <h1>Aquellos maravillosos años</h1>
            </div>
        </header>
        <section class="seccion">
            <div class="box box1">
                <p>Menú</p>
                <li><a href=index.html>Inicio</a></li>
                <li><a href=seccion2.html>listas</a></li>
            </div>
        
            <div class="box box2">
                <p>
                    El decenio de los años 90 del siglo XX o, popularmente conocido como los 90's o década de 1990, comprenden el 
                    periodo de tiempo que se dio entre el 1 de enero de 1990 al 31 de diciembre de 1999. La caída del muro de Berlín 
                    y el derrumbamiento de la Unión Soviética abrieron una época conocida como la post Guerra Fría. El colapso soviético 
                    liquidó la antigua política de bloques bipolar, iniciada tras el final de la Segunda Guerra Mundial y dio paso a un 
                    nuevo cuadro internacional con los Estados Unidos como única superpotencia. Algunos hablaban del fin de la historia, 
                    en la que las democracias liberales han ganado al comunismo y finaliza la lucha de ideologías iniciada en el siglo 
                    xix. En Europa la década se inicia pocos meses después de la caída del muro de Berlín en 1989 y el fin de la Guerra 
                    Fría. Gran cantidad de los países del este europeos se encontraban en un doble proceso de transición: de 
                    autoritarismo a democracia, y de economía planificada a economía de mercado. Algunos países como Checoslovaquia, 
                    Yugoslavia y la propia Unión Soviética se desintegraron. En el caso yugoslavo se produjeron enfrentamientos violentos 
                    debido a los nacionalismos que provocaron las llamadas «guerras yugoslavas» durante toda la década. Otros países 
                    que estaban ligados económicamente a la Unión Soviética sufrieron una fuerte caída económica como Cuba, Corea del 
                    Norte o Finlandia. Por otro lado, se acelera la integración de la Unión Europea, con acuerdos como el Tratado de 
                    Maastricht o el Tratado de Ámsterdam.
                </p>
                <p>    
                    En agosto de 1990 estalla la guerra del Golfo. Esta guerra inicia cuando Irak bajo el mandato de Saddam Hussein 
                    invade Kuwait y lo anexiona a su territorio, el jefe de Estado kuwaití pide ayuda a Estados Unidos (gobernado por 
                    su presidente George H. W. Bush) y a la comunidad internacional y como repuesta a la ayuda en 1991 Estados Unidos 
                    con una amplia coalición internacional bajo apoyo de las Naciones Unidas invade y libera Kuwait bajo la denominada 
                    Operación Tormenta del Desierto y gana la guerra a Irak quedando este último país inmerso en una gran crisis y 
                    afectado con sanciones internacionales.
                </p>
                <p>    
                    En 1992 Somalía se encuentra en una guerra civil y una crisis política y social de gran magnitud con hambrunas 
                    y enfermedades que obligan a la comunidad internacional a intervenir con una coalición de países bajo el auspicio 
                    de la ONU y liderada por Estados Unidos en la que se entrometen en dicho país y más tarde en octubre de 1993 se 
                    desata la batalla de Mogadiscio entre las fuerzas intervinientes, sobre todo las estadounidenses, contra las 
                    guerrillas somalies, dicha batalla es considerada una de las batallas más sangrientas de la historia. Luego de 
                    la batalla, la ONU y el presidente de los Estados Unidos Bill Clinton deciden retirar las tropas de dicho país 
                    africano. Más tarde en 1994 en Ruanda se desata un genocidio en el que se produce la muerte de millones de 
                    personas.
                </p>
                <p>    
                    En Asia, China recupera la colonia británica de Hong Kong en 1997 y la portuguesa de Macao en 1999. La crisis 
                    financiera asiática iniciada en 1997 provocó el aumento de la pobreza generalizada en los países del Sudeste 
                    Asiático. En África la Segunda Guerra del Congo involucra a varios países africanos y provoca millones de muertos.
                </p>
                <p>    
                    En el contexto latinoamericano, Estados Unidos acordó el Consenso de Washington con los países de 
                    dicha región, Estados Unidos entabló lazos económicos y comerciales con algunos países del continente 
                    que eligen privatizaciones en áreas de sectores de servicios públicos y empresariales, como Argentina, 
                    Perú, Brasil, Venezuela y México. Al principio dicho acuerdo llegó a lograr un ascenso en la economía 
                    y consumo de dichos países latinoamericanos como por ejemplo en Argentina, pero a la larga 
                    posteriormente se produjo un endeudamiento y crisis que se desataron en países como Argentina, en 
                    México como fue el Efecto Tequila y en Brasil el Efecto Caipirinha; mientras que fuera de Latinoamérica 
                    en otros países del mundo como en Rusia se desató el Efecto Vodka y en el sudeste asiático el Efecto 
                    Arroz.
                </p>
                <p>                    
                    Culturalmente, la década de 1990 se caracterizó por el auge del multiculturalismo y de los medios 
                    alternativos, que continuó en los años 2000. Se produjo el auge de nuevas tecnologías, como la 
                    televisión por cable, la telefonía móvil (analógica y posteriormente digital), y de Internet. En 
                    la TV aparecen los primeros realities televisivos.1​
                </p>
                <p>    
                    El fin de la década coincide con la explosión de la burbuja de las punto-com, que se infló entre los 
                    años 1997-2000 y estalló en el año 2000, llevando a la quiebra a numerosas empresas tecnológicas en 
                    los países más desarrollados.
                </p>

            </div>
        </section>
        <footer class="pie">
            <p>All rigths reserved to César Gil</p>
        </footer>
    </main>
</body>
</html>